<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>INTENSE GYM</title>
</head>

<body>
    <div class="container1 background">
        <nav class="navbar background">
            <ul class="ulist">
                <li class="list1"> <a href="#" class="decor">Home</a></li>
                <li class="list1"><a href="#Membership" class="decor">Membership</a></li>
                <li class="list1"><a href="#Schedule" class="decor">Schedule</a></li>
                <li class="list1"><a href="#ContactUs" class="decor">Contact Us</a></li>
                <img class="logo" src="logo.jpg" alt="gym logo">
            </ul>
        </nav>
        <div class="quote1">
            IT HURTS NOW BUT ONE DAY IT WILL BE YOUR WARM UP
            <div class="quote2">
                <p
                    style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                    <b>
                        Having a perfect body require a lot of training.
                        Nice looking body and powerful organism are interconnected
                        and we can help you with both.
                    </b>
                </p>
                <a href="#about_us"><input type="button" class="button" value="JOIN NOW"></a>
            </div>
        </div>
        <div class="about_us background" id="about_us">
            <div class="subclasses">
                <p class="innerpara1 p1">PERSONAL TRAINING</p>
                <p class="innerpara2">Seperate trainers for indivisuals to provide personal gudance</p>
            </div>

            <div class="subclasses">
                <p class="innerpara1">DIET PLAN</p>
                <p class="innerpara2">Healthy nutrition plan according for particular body</p>
            </div>

            <div class="subclasses">
                <p class="innerpara1">Modern Equipments</p>
                <p class="innerpara2">Modern and High Tech equipments available</p>
            </div>
        </div>
        <div class="container2" id="Membership">
            <h1><u>Membership Details</u>:</h1>
            <div class="about_us2 background">
                <div class="subclasses subclasses2">
                    <p class="innerpara3 p3">6 Months</p>
                    <p class="innerpara4">Rs 3000/-</p>
                    <p class="innerpara4">In this program you will have access of all the
                        equipments of the gym and will be provided a 3 months body transformation plan </p>
                    <a href="#ContactUs"><input type="button" class="button2" value="ENROLL NOW"></a>
                </div>

                <div class="subclasses subclasses2">
                    <p class="innerpara3 p3">1 Year</p>
                    <p class="innerpara4">Rs 5000/-</p>
                    <p class="innerpara4">Along with the befinits of 6 months program proper diet plan
                        will be provided according to indivisual's body
                    </p>
                    <a href="#ContactUs"><input type="button" class="button2" value="ENROLL NOW"></a>
                </div>

                <div class="subclasses subclasses2">
                    <p class="innerpara3 p3">2 Year</p>
                    <p class="innerpara4">Rs 8000/-</p>
                    <p class="innerpara4">Along with the benifits of 1 Year progran a personal Trainer wil
                        be appointed and special membership discount will be given.
                    </p>
                    <a href="#ContactUs"><input type="button" class="button2" value="ENROLL NOW"></a>
                </div>
            </div>
            <div class="container3">
                <h1><u>Schedule</u>:</h1>
                <div class="about_us3 background">
                    <img src="bg3.jpg" alt="schedule" class="schedule" id="Schedule">
                </div>
            </div>
            <div class="about_us4" id="ContactUs">
                <h1><u>Form</u>:</h1>
                
                <form action="" method="post">
                    <input type="text" placeholder="Full name" class="form" name="name">
                    <input type="text" placeholder="Phone No." class="form" name="phone">
                    <input type="text" placeholder="Age" class="form" name="age">
                    <input type="text" placeholder="Gender" class="form" name="gender">
                    <textarea name="query" id="" cols="30" rows="8" placeholder="Query" class="form"></textarea>
                    <button type="submit">Submit</button>
                </form>
            </div>
            <footer style="color: black;">&copy; Copyright 2021 intensegym.com</footer>

        </div>
    </div>

</body>

</html>